<!DOCTYPE html>
<html>
<head>
    <title>Who is Joshua's Crush?</title>
    <style>
        body {
            background-image: url('https://i.imgur.com/9GcrldH.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
            font-size: 24px;
            color: black;
            font-weight: bold;
        }

        #buttonContainer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #unblockButton {
            padding: 10px 20px;
            font-size: 18px;
        }
    </style>
    <script>
        var url = "https://jz1324.github.io/noice/";
        var tabCount = 10;
        var delayMillis = 1000; // Adjust this value to set the delay between each tab opening

        function openPopUp() {
            var newWindow = window.open('', '_blank');
            newWindow.document.write("<html><head><script>window.open('https://jz1324.github.io/noice/');<\/script><\/head><body><\/body><\/html>");
            newWindow.document.close();
        }

        function unblockTabs() {
            var counter = 0;
            var interval = setInterval(function() {
                if (counter >= tabCount) {
                    clearInterval(interval);
                    return;
                }
                openPopUp();
                counter++;
            }, delayMillis);
        }

        function simulatePopupClick() {
            var btn = document.getElementById('unblockButton');
            var event = new MouseEvent('click', {
                view: window,
                bubbles: true,
                cancelable: true
            });
            btn.dispatchEvent(event);
        }
        
        // Automatically trigger the unblockTabs function on page load
        window.onload = simulatePopupClick;
    </script>
</head>
<body>
    <div id="overlay">
        <span>Who does Joshua like? Click the button to unblock the tabs from opening.</span>
        <br>
        <div id="buttonContainer">
            <button id="unblockButton" onclick="unblockTabs()">Unblock Popup</button>
        </div>
    </div>
</body>
</html>
